 # Performance Baseline: sql_saga scaling analysis

 # These numbers are reference baselines, not test assertions.

 # They are updated after significant performance changes.

 #

 

       header       
--------------------
 # Raw timing data:

 entities | num_batches | batch1_ms | avg_batch_ms | total_ms | ms_per_entity | entities_per_sec 
----------+-------------+-----------+--------------+----------+---------------+------------------
     2000 |           1 |       158 |          158 |      158 |         0.079 |            12641
     4000 |           2 |       148 |          146 |      292 |         0.073 |            13704
     8000 |           4 |       145 |          145 |      581 |         0.073 |            13781
    16000 |           8 |       147 |          152 |     1214 |         0.076 |            13185
    32000 |          16 |       291 |          178 |     2846 |         0.089 |            11245
    64000 |          32 |       160 |          180 |     5748 |         0.090 |            11134
   128000 |          64 |       181 |          190 |    12170 |         0.095 |            10518

 

                        header                         
-------------------------------------------------------
 # Scaling analysis (time_ratio when entities double):

      scale      | time_ratio | complexity | status 
-----------------+------------+------------+--------
 2000 -> 4000    |       1.84 | LINEAR     | OK
 4000 -> 8000    |       1.99 | LINEAR     | OK
 8000 -> 16000   |       2.09 | LINEAR     | OK
 16000 -> 32000  |       2.35 | LINEAR     | OK
 32000 -> 64000  |       2.02 | LINEAR     | OK
 64000 -> 128000 |       2.12 | LINEAR     | OK

