 # Performance Baseline: sql_saga scaling analysis

 # These numbers are reference baselines, not test assertions.

 # They are updated after significant performance changes.

 #

 

       header       
--------------------
 # Raw timing data:

 entities | num_batches | batch1_ms | avg_batch_ms | total_ms | ms_per_entity | entities_per_sec 
----------+-------------+-----------+--------------+----------+---------------+------------------
     2000 |           1 |       305 |          305 |      305 |         0.152 |             6560
     4000 |           2 |       280 |          284 |      568 |         0.142 |             7042
     8000 |           4 |       281 |          272 |     1088 |         0.136 |             7353
    16000 |           8 |       285 |          297 |     2379 |         0.149 |             6727
    32000 |          16 |       309 |          304 |     4858 |         0.152 |             6586
    64000 |          32 |       325 |          316 |    10125 |         0.158 |             6321
   128000 |          64 |       320 |          338 |    21642 |         0.169 |             5914

 

                        header                         
-------------------------------------------------------
 # Scaling analysis (time_ratio when entities double):

      scale      | time_ratio | complexity | status 
-----------------+------------+------------+--------
 2000 -> 4000    |       1.86 | LINEAR     | OK
 4000 -> 8000    |       1.92 | LINEAR     | OK
 8000 -> 16000   |       2.19 | LINEAR     | OK
 16000 -> 32000  |       2.04 | LINEAR     | OK
 32000 -> 64000  |       2.08 | LINEAR     | OK
 64000 -> 128000 |       2.14 | LINEAR     | OK

