 # Performance Baseline: sql_saga scaling analysis

 # These numbers are reference baselines, not test assertions.

 # They are updated after significant performance changes.

 #

 

       header       
--------------------
 # Raw timing data:

 entities | num_batches | batch1_ms | avg_batch_ms | total_ms | ms_per_entity | entities_per_sec 
----------+-------------+-----------+--------------+----------+---------------+------------------
     2000 |           1 |       319 |          319 |      319 |         0.159 |             6277
     4000 |           2 |       284 |          272 |      543 |         0.136 |             7365
     8000 |           4 |       290 |          285 |     1141 |         0.143 |             7010
    16000 |           8 |       298 |          307 |     2457 |         0.154 |             6513
    32000 |          16 |       326 |          326 |     5216 |         0.163 |             6135
    64000 |          32 |       333 |          321 |    10287 |         0.161 |             6221
   128000 |          64 |       335 |          346 |    22147 |         0.173 |             5780

 

                        header                         
-------------------------------------------------------
 # Scaling analysis (time_ratio when entities double):

      scale      | time_ratio | complexity | status 
-----------------+------------+------------+--------
 2000 -> 4000    |       1.70 | LINEAR     | OK
 4000 -> 8000    |       2.10 | LINEAR     | OK
 8000 -> 16000   |       2.15 | LINEAR     | OK
 16000 -> 32000  |       2.12 | LINEAR     | OK
 32000 -> 64000  |       1.97 | LINEAR     | OK
 64000 -> 128000 |       2.15 | LINEAR     | OK

