 # Performance Baseline: sql_saga scaling analysis

 # These numbers are reference baselines, not test assertions.

 # They are updated after significant performance changes.

 #

 

       header       
--------------------
 # Raw timing data:

 entities | num_batches | batch1_ms | avg_batch_ms | total_ms | ms_per_entity | entities_per_sec 
----------+-------------+-----------+--------------+----------+---------------+------------------
     2000 |           1 |       317 |          317 |      317 |         0.159 |             6299
     4000 |           2 |       298 |          293 |      587 |         0.147 |             6819
     8000 |           4 |       303 |          307 |     1226 |         0.153 |             6523
    16000 |           8 |       305 |          299 |     2394 |         0.150 |             6683
    32000 |          16 |       322 |          315 |     5043 |         0.158 |             6346
    64000 |          32 |       358 |          326 |    10425 |         0.163 |             6139
   128000 |          64 |       395 |          349 |    22362 |         0.175 |             5724

 

                        header                         
-------------------------------------------------------
 # Scaling analysis (time_ratio when entities double):

      scale      | time_ratio | complexity | status 
-----------------+------------+------------+--------
 2000 -> 4000    |       1.85 | LINEAR     | OK
 4000 -> 8000    |       2.09 | LINEAR     | OK
 8000 -> 16000   |       1.95 | LINEAR     | OK
 16000 -> 32000  |       2.11 | LINEAR     | OK
 32000 -> 64000  |       2.07 | LINEAR     | OK
 64000 -> 128000 |       2.14 | LINEAR     | OK

