 # Performance Baseline: sql_saga scaling analysis

 # These numbers are reference baselines, not test assertions.

 # They are updated after significant performance changes.

 #

 

       header       
--------------------
 # Raw timing data:

 entities | num_batches | batch1_ms | avg_batch_ms | total_ms | ms_per_entity | entities_per_sec 
----------+-------------+-----------+--------------+----------+---------------+------------------
     2000 |           1 |       357 |          357 |      357 |         0.178 |             5604
     4000 |           2 |       354 |          331 |      662 |         0.165 |             6046
     8000 |           4 |       435 |          373 |     1492 |         0.187 |             5361
    16000 |           8 |       417 |          417 |     3337 |         0.209 |             4795
    32000 |          16 |       393 |          392 |     6270 |         0.196 |             5103
    64000 |          32 |       407 |          412 |    13170 |         0.206 |             4860
   128000 |          64 |       418 |          443 |    28341 |         0.221 |             4516

 

                        header                         
-------------------------------------------------------
 # Scaling analysis (time_ratio when entities double):

      scale      | time_ratio | complexity | status 
-----------------+------------+------------+--------
 2000 -> 4000    |       1.85 | LINEAR     | OK
 4000 -> 8000    |       2.26 | LINEAR     | OK
 8000 -> 16000   |       2.24 | LINEAR     | OK
 16000 -> 32000  |       1.88 | LINEAR     | OK
 32000 -> 64000  |       2.10 | LINEAR     | OK
 64000 -> 128000 |       2.15 | LINEAR     | OK

