 # Performance Baseline: sql_saga scaling analysis

 # These numbers are reference baselines, not test assertions.

 # They are updated after significant performance changes.

 #

 

       header       
--------------------
 # Raw timing data:

 entities | num_batches | batch1_ms | avg_batch_ms | total_ms | ms_per_entity | entities_per_sec 
----------+-------------+-----------+--------------+----------+---------------+------------------
     2000 |           1 |       321 |          321 |      321 |         0.161 |             6226
     4000 |           2 |       307 |          298 |      597 |         0.149 |             6703
     8000 |           4 |       382 |          313 |     1254 |         0.157 |             6381
    16000 |           8 |       310 |          303 |     2424 |         0.152 |             6600
    32000 |          16 |       321 |          314 |     5029 |         0.157 |             6363
    64000 |          32 |       329 |          335 |    10722 |         0.168 |             5969
   128000 |          64 |       345 |          357 |    22845 |         0.178 |             5603

 

                        header                         
-------------------------------------------------------
 # Scaling analysis (time_ratio when entities double):

      scale      | time_ratio | complexity | status 
-----------------+------------+------------+--------
 2000 -> 4000    |       1.86 | LINEAR     | OK
 4000 -> 8000    |       2.10 | LINEAR     | OK
 8000 -> 16000   |       1.93 | LINEAR     | OK
 16000 -> 32000  |       2.07 | LINEAR     | OK
 32000 -> 64000  |       2.13 | LINEAR     | OK
 64000 -> 128000 |       2.13 | LINEAR     | OK

