 # Performance Baseline: sql_saga scaling analysis

 # These numbers are reference baselines, not test assertions.

 # They are updated after significant performance changes.

 #

 

       header       
--------------------
 # Raw timing data:

 entities | num_batches | batch1_ms | avg_batch_ms | total_ms | ms_per_entity | entities_per_sec 
----------+-------------+-----------+--------------+----------+---------------+------------------
     2000 |           1 |       399 |          399 |      400 |         0.200 |             5006
     4000 |           2 |       368 |          360 |      720 |         0.180 |             5554
     8000 |           4 |       393 |          377 |     1508 |         0.189 |             5303
    16000 |           8 |       443 |          401 |     3205 |         0.200 |             4992
    32000 |          16 |       401 |          411 |     6575 |         0.205 |             4867
    64000 |          32 |       482 |          427 |    13651 |         0.213 |             4688
   128000 |          64 |       435 |          433 |    27703 |         0.216 |             4621

 

                        header                         
-------------------------------------------------------
 # Scaling analysis (time_ratio when entities double):

      scale      | time_ratio | complexity | status 
-----------------+------------+------------+--------
 2000 -> 4000    |       1.80 | LINEAR     | OK
 4000 -> 8000    |       2.09 | LINEAR     | OK
 8000 -> 16000   |       2.12 | LINEAR     | OK
 16000 -> 32000  |       2.05 | LINEAR     | OK
 32000 -> 64000  |       2.08 | LINEAR     | OK
 64000 -> 128000 |       2.03 | LINEAR     | OK

