 # Performance Baseline: sql_saga scaling analysis

 # These numbers are reference baselines, not test assertions.

 # They are updated after significant performance changes.

 #

 

       header       
--------------------
 # Raw timing data:

 entities | num_batches | batch1_ms | avg_batch_ms | total_ms | ms_per_entity | entities_per_sec 
----------+-------------+-----------+--------------+----------+---------------+------------------
     2000 |           1 |       307 |          307 |      307 |         0.153 |             6519
     4000 |           2 |       322 |          310 |      621 |         0.155 |             6446
     8000 |           4 |       329 |          321 |     1284 |         0.161 |             6230
    16000 |           8 |       364 |          364 |     2908 |         0.182 |             5502
    32000 |          16 |       411 |          443 |     7089 |         0.222 |             4514
    64000 |          32 |       519 |          647 |    20719 |         0.324 |             3089
   128000 |          64 |       811 |         1276 |    81650 |         0.638 |             1568

 

                        header                         
-------------------------------------------------------
 # Scaling analysis (time_ratio when entities double):

      scale      | time_ratio | complexity |   status    
-----------------+------------+------------+-------------
 2000 -> 4000    |       2.02 | LINEAR     | OK
 4000 -> 8000    |       2.07 | LINEAR     | OK
 8000 -> 16000   |       2.26 | LINEAR     | OK
 16000 -> 32000  |       2.44 | LINEAR     | OK
 32000 -> 64000  |       2.92 | LOGLINEAR  | OK
 64000 -> 128000 |       3.94 | QUADRATIC  | REGRESSION!

