 # Performance Baseline: sql_saga scaling analysis

 # These numbers are reference baselines, not test assertions.

 # They are updated after significant performance changes.

 #

 

       header       
--------------------
 # Raw timing data:

 entities | num_batches | batch1_ms | avg_batch_ms | total_ms | ms_per_entity | entities_per_sec 
----------+-------------+-----------+--------------+----------+---------------+------------------
     2000 |           1 |       335 |          335 |      335 |         0.168 |             5962
     4000 |           2 |       348 |          328 |      657 |         0.164 |             6093
     8000 |           4 |       320 |          324 |     1295 |         0.162 |             6177
    16000 |           8 |       334 |          341 |     2725 |         0.170 |             5873
    32000 |          16 |       369 |          394 |     6305 |         0.197 |             5075
    64000 |          32 |       438 |          482 |    15424 |         0.241 |             4149
   128000 |          64 |       533 |          649 |    41565 |         0.325 |             3079

 

                        header                         
-------------------------------------------------------
 # Scaling analysis (time_ratio when entities double):

      scale      | time_ratio | complexity | status 
-----------------+------------+------------+--------
 2000 -> 4000    |       1.96 | LINEAR     | OK
 4000 -> 8000    |       1.97 | LINEAR     | OK
 8000 -> 16000   |       2.10 | LINEAR     | OK
 16000 -> 32000  |       2.31 | LINEAR     | OK
 32000 -> 64000  |       2.45 | LINEAR     | OK
 64000 -> 128000 |       2.69 | LOGLINEAR  | OK

